{
	"compilerOptions": {
		"target": "ES5",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "dist",
		"declaration": true
	},
	"files": [
    "typings/main.d.ts",
    "src/index.ts",

		"src/store/actions.ts",
		"src/store/devtools.ts",
		"src/store/instrument.ts",
		"src/store/reducer.ts",
		"src/store/utils.ts",

		"src/monitors/devtools.ts",

		"src/monitors/log-monitor/log-monitor.ts",
		"src/monitors/log-monitor/log-entry-item.ts",
		"src/monitors/log-monitor/log-monitor-button.ts",
		"src/monitors/log-monitor/log-monitor-entry.ts",

		"src/monitors/dock-monitor/actions.ts",
		"src/monitors/dock-monitor/commander.ts",
		"src/monitors/dock-monitor/dock-monitor.ts",
		"src/monitors/dock-monitor/dock.ts",
		"src/monitors/dock-monitor/keycodes.ts",
		"src/monitors/dock-monitor/reducer.ts"
	],
	"exclude": [
		"node_modules"
	]
}
