{
	"compilerOptions": {
		"target": "ES5",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "../tmp"
	},
	"files": [
    "../typings/main.d.ts",
		"helpers/test-helper.ts",
		"store_spec.ts",
		"config_spec.ts"
	]
}
